# ConnectiveStandalone

./: .gitignore  CONFIGURING.md  CONTEXTFILE-INSTRUCTIONS.md  ConnectiveStandalone.launch  MODULEDEV.md  README.md  build.gradle  build.release.bash  connective  connective.bat  settings.gradle  updaterats.bat  updaterats.sh
examplemodule/: .gitignore  build.gradle  createlocalserver.bat  createlocalserver.sh
examplemodule-2/: build.gradle
examplemodule-2/src/main/java/org/example/examplemodule/: ExampleModificationManager.java  ExampleModificationProvider.java
examplemodule-2/src/main/java/org/example/examplemodule/examples/basicfile/: RestrictionAuthenticationExample.java
examplemodule/src/main/java/org/example/examplemodule/: ExampleModificationManager.java  ExampleModificationProvider.java  ExampleModule.java
examplemodule/src/main/java/org/example/examplemodule/examples/: ExampleGetProcessor.java  ExamplePostProcessor.java  ExampleUploadProcessor.java
examplemodule/src/main/java/org/example/examplemodule/examples/basicfile/: AliasExample.java  FileExtensionExample.java  IndexPageExample.java  RestrictionAuthenticationExample.java  RestrictionExample.java
libraries/: .fuse_hidden0000782d00000003  .fuse_hidden0000f6e500000123  .fuse_hidden0000f6ea00000124  .fuse_hidden00011cee00000136  .fuse_hidden000565af000001a1  .fuse_hidden000565b4000001a5
src/main/java/org/asf/connective/standalone/: ContextFileInstruction.java  IMavenRepositoryProvider.java  IModuleMavenDependencyProvider.java
src/main/java/org/asf/connective/standalone/main/: ConnectiveConfiguration.java  ConnectiveStandalone.java  CredentialTool.java  HostConfiguration.java
src/main/resources/: log4j2.xml
(+16 files in other folders)
