plugins {
    id 'java'
	id 'maven-publish'
}

version = "1.0.0.A1"
group = "org.asf.connective"

def authorname = "AerialWorks Software Development"

apply plugin: 'eclipse'

repositories {
    mavenCentral()
    jcenter()
	maven { name = "AerialWorks"; url = "https://aerialworks.ddns.net/maven" }
    flatDir {
       dirs 'libraries'
   }
}

jar {
	manifest {
		attributes([
			"Specification-Title": project.name,
			"Specification-Vendor": "${authorname}",
			"Specification-Version": project.version,
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
			"Implementation-Vendor" :"${authorname}",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
	includeEmptyDirs = false
}

task javaDocs(type: Javadoc) {
	classpath = sourceSets.main.runtimeClasspath
	source = sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: 'javaDocs') {
	from javadoc
	classifier = 'javadoc'
	exclude "**/extra/**"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
	exclude "**/extra/**"
}

artifacts {
	archives javadocJar
	archives sourcesJar
}

dependencies {
	implementation name: "ConnectiveHTTP"
	implementation name: "RatsMemory"
	implementation name: "HttpBasicFileModule"
	
	implementation group: 'org.asf.cyan', name: 'CyanComponents', version: '1.0.0.A4'
	implementation group: 'org.asf.cyan', name: 'CyanUtil', version: '1.0.0.A4'
	implementation group: 'org.asf.cyan', name: 'CCFG', version: '1.0.0.A7'
	implementation group: 'org.asf.cyan', name: 'Fluid', version: '1.0.0.A15'
}
